    BORME_URI=https://www.boe.es/borme/dias

    LLM_URI=llm_uri_placeholder
    LLM_API_KEY=llm_api_key_placeholder
    LLM_MODEL=llm_model_placeholder
    LLM_MAXIMUM_THREAD_REQUESTS=llm_maximum_thread_requests_placeholder_if_needed

    DATABASE_NAME=database_name_placeholder
    DATABASE_USER=database_user_placeholder
    DATABASE_PASSWORD=database_password_placeholder
    DATABASE_ROOT_USER=database_root_user_placeholder
    DATABASE_ROOT_PASSWORD=database_root_password_placeholder

    CORS_URL_PATTERN=cors_url_pattern_placeholder
    CORS_ALLOWED_ORIGINS=cors_allowed_origins_placeholder
    CORS_ALLOWED_METHODS=cors_allowed_methods_placeholder
    CORS_ALLOWED_HEADERS=cors_allowed_headers_placeholder
    CORS_ALLOW_CREDENTIALS=cors_allow_credentials_placeholder

    VITE_API_URI=http://localhost:8080/api